src/companion/protobuf/request.proto

syntax = "proto3";

message Request {

  required uint32 seq = 1;

  required uint64 playerId = 2;

  required int32 playerToken = 3;

  optional uint32 entityId = 4;

  optional Empty getInfo = 8;

  optional Empty getTime = 9;

  optional Empty getMap = 10;

  optional Empty getTeamInfo = 11;

  optional Empty getTeamChat = 12;

  // optional AppSendMessage sendTeamMessage = 13;

  optional Empty getEntityInfo = 14;

  // optional AppSetEntityValue setEntityValue = 15;

  optional Empty checkSubscription = 16;

  // optional AppFlag setSubscription = 17;

  optional Empty getMapMarkers = 18;

  // optional AppCameraFrameRequest getCameraFrame = 19;

}

message Message {

  optional Response response = 1;

  // optional Broadcast broadcast = 2;

}

message Response {

  required uint32 seq = 1;

  optional Empty success = 4;

  optional Error error = 5;

  optional Info info = 6;

  // optional Time time = 7;

  // optional Map map = 8;

  // optional TeamInfo teamInfo = 9;

  // optional TeamChat teamChat = 10;

  // optional EntityInfo entityInfo = 11;

  // optional Flag flag = 12;

  // optional MapMarkers mapMarkers = 13;

  // optional CameraFrame cameraFrame = 14;

}

message Error {
  required string error = 1; 
}

message Info {

  required string name = 1;

	required string headerImage = 2;

	required string url = 3;

	required string map = 4;

	required uint32 mapSize = 5;

	required uint32 wipeTime = 6;

	required uint32 players = 7;

	required uint32 maxPlayers = 8;

	required uint32 queuedPlayers = 9;

	optional uint32 seed = 10;

	optional uint32 salt = 11;

}

message Empty {}
